# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /admin/

# Basic interface address SPA
VITE_GLOB_API_URL=http://127.0.0.1:9091

# File upload address， optional
VITE_GLOB_UPLOAD_URL=http://127.0.0.1:9091/v1/api/admin/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=/v1/api/admin
