# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /admin

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'


# Basic interface address SPA
VITE_GLOB_API_URL=/v1/api/

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL=/v1/api/admin/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=admin
